YourFirstCup/thirdparty-contracts-parent/thirdparty-soap-service-contracts-jar/src/wsdls/HelloWorldService/xsd/SayHello.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.example.org/xsd/SayHello.xsd"
            xmlns:tns="http://www.example.org/xsd/SayHello.xsd"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            elementFormDefault="qualified">
    <element name="sayHelloRequestType">
        <complexType>
            <sequence>
                <element id="name" name="name" minOccurs="1" maxOccurs="1" type="string"/>
                <element id="gender" name="gender" minOccurs="1" maxOccurs="1" type="string"/>
            </sequence>
        </complexType>
    </element>
    <element name="sayHelloResponseType">
        <complexType>
            <sequence>
                <element id="greetings" name="greetings" minOccurs="1" maxOccurs="1" type="string"/>
            </sequence>
        </complexType>
    </element>
</schema>